<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- _______oversea_______ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <!-- font-family: 'Overpass', sans-serif; -->
    <!-- _______ubuntu______ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- font-family: 'Ubuntu', sans-serif; -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Club Challenge</title>

    <link rel="stylesheet" href="./scss/main.css" />
  </head>
  <body>
    <main id="blogr">
      <header id="blogr-header">
        <nav id="blogr-navigation">
          <ul id="nav-division">
            <ul id="left-nav">
              <li class="bold logo">Blogr</li>
              <li class="semi-light nav-menu">Product</li>
              <li class="semi-light nav-menu">Company</li>
              <li class="semi-light nav-menu">Connect</li>
            </ul>
            <ul id="right-nav">
              <li class="nav-menu regular">Login</li>
              <li>
                <button class="header-signup-btn rounded-btn regular">
                  Sign Up
                </button>
              </li>
            </ul>
          </ul>
        </nav>
      </header>
      <!-- ______________________________________________DIVISION 1  -->
      <section id="fistDivision">
        <div id="firstDivision-inner-wrapper">
          <h2 class="regular">A modern publishing platform</h2>
          <p class="semi-light">
            Grow your audience and build your online brand
          </p>
          <div id="firstDivision-btn-container-division">
            <button class="primary-btn rounded-btn regular">
              Start for Free
            </button>
            <button class="learn-more-btn ghost-btn rounded-btn regular">
              Learn More
            </button>
          </div>
        </div>
      </section>
      <!-- ____________________________________________DIVISION 2 -->
      <h2 id="secondDivision-title" class="regular">
        <div>Designed for the future</div>
      </h2>
      <section id="secondDivision">
        <div id="left-division">
          <h3 class="bold">Introducing an extensible editor</h3>
          <p class="semi-light">
            blogr features an exceedingly intutive interface which lets you
            focus on one thing : creating content.The editor supports management
            of multiple blogs and allows easy manipulation of embeds such as
            images. videos, and Markdown,Etensibility with plugins and themes
            provide easy ways to add functionality or change the looks of a
            blog.
          </p>

          <h3 class="bold">Robust content management</h3>
          <p class="semi-light">
            Flexible content management enables users to easily move through
            posts. Increase the usability of your blog by adding customized
            categories,sections,format,or flow,With this functionality.you're in
            full control.
          </p>
        </div>
        <div id="right-division">
          <img
            src="./assets/secondDivision/illustration-editor-desktop.svg"
            alt=""
          />
        </div>
      </section>
      <section id="secondLastDivision">
        <div id="left-division">
          <h3 class="bold">Introducing an extensible editor</h3>
          <p class="semi-light">
            blogr features an exceedingly intutive interface which lets you
            focus on one thing : creating content.The editor supports management
            of multiple blogs and allows easy manipulation of embeds such as
            images. videos, and Markdown,Etensibility with plugins and themes
            provide easy ways to add functionality or change the looks of a
            blog.
          </p>

          <h3 class="bold">Robust content management</h3>
          <p class="semi-light">
            Flexible content management enables users to easily move through
            posts. Increase the usability of your blog by adding customized
            categories,sections,format,or flow,With this functionality.you're in
            full control.
          </p>
        </div>
        <div id="right-division">
          <img src="./assets/secondLastDivision/laptop.svg" alt="" />
        </div>
      </section>

      <footer>
        <div id="footer-division">
          <ul>
            <ul>
              <li class="regular footer-logo">Blogr</li>
            </ul>
            <ul>
              <li class="regular list-title">Product</li>
              <li class="light">Overview</li>
              <li class="light">Pricing</li>
              <li class="light">Marketplace</li>
              <li class="light">Features</li>
              <li class="light">Integrations</li>
            </ul>
            <ul>
              <li class="regular list-title">Company</li>
              <li class="light">About</li>
              <li class="light">Team</li>
              <li class="light">Blog</li>
              <li class="light">Careers</li>
            </ul>
            <ul>
              <li class="regular list-title">Connect</li>
              <li class="light">Contact</li>
              <li class="light">Newsletter</li>
              <li class="light">LinkedIn</li>
            </ul>
          </ul>
        </div>
      </footer>
    </main>
  </body>
</html>
